/* Coloque aqui seu codigo CSS */
.fluig-style-guide .list-group-item.widget-digital-workplace{
    display: inline-block;
    padding: 15px;
    width: 100%;
}

.fluig-style-guide .list-group-item.widget-digital-workplace img{
    float: left;
    margin-right: 10px;
    min-width: 50px;
    max-width: 50px;
    border-radius: 50px;
}

.fluig-style-guide a.list-group-item.widget-digital-workplace .list-group-item-heading,
.fluig-style-guide button.list-group-item.widget-digital-workplace .list-group-item-heading {
    margin-top: 5px;
    font-weight: 700;
}