<html>
<head>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	<meta charset="utf-8">
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">
<div id="formPrincipal">
	
	<div class="control-group">
	  <div class="form-group ">
	    <label>Data</label>
	    <input class="form-control" id="date_request" type="hidden" name="date_request" placeholder="date" required>
	    
	  </div>
	</div>
	
	<div class="control-group">
	  <div class="form-group ">
	    <label>Login</label>
	    <input class="form-control" id="login" type="hidden" name="login" placeholder="login user" required>
	    
	  </div>
	</div>
	
	
	<div  class="control-group">
	  <div class="form-group ">
	    <label>Como você gostaria de ser chamado ?</label>
	    <input class="form-control" id="name" type="text" name="name" placeholder="Nome" required>
	    
	  </div>
	</div>
	
	<div class="control-group">
	  <div class="form-group ">
	    <label>Por este endereço que iremos escrever pra você... </label>
	    <input class="form-control" id="email" type="email" name="email" placeholder="Email" required>
	    
	  </div>
	</div>
	<div class="control-group">
	  <div class="form-group ">
	    <label>... Podemos te ligar se preferir</label>
	    <input class="form-control" id="phone" type="tel" name="phone" placeholder="Numero de telefone" required>
	    
	  </div>
	</div>
	
	
	
	<div class="control-group">
	  <div class="form-group ">
	     <label>Conte-nos tudo! A transformação digital da sua empresa esta já começando.</label>
	     <select class="form-control" name="request" id="request">
	    			<option value="2">Sugestao</option>
	    			<option value="3">Orcamento</option>
	    			<option value="1">Reclamacao</option>
	    </select>
	    <textarea class="form-control" id="message" name="message" rows="5" placeholder="Mensagem" required></textarea>
	    
	  </div>
	</div>
</div>
<br>

<div id="messageInteracao" style="display:none">
</div>

</form>
</div>
</body>
</html>