<html>
<head>
	<link type="text/css" rel="stylesheet" href="/portal/resources/style-guide/css/fluig-style-guide.min.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="/portal/resources/js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/portal/resources/js/mustache/mustache-min.js"></script>
	<script type="text/javascript" src="/portal/resources/style-guide/js/fluig-style-guide.min.js" charset="utf-8"></script>
	
</head>
<body>
<div class="fluig-style-guide">
<form name="form" role="form">

<div class="panel panel-default">
<div class="panel-heading">DADOS DO PORTAL</div>
<div class="panel-body">
	<div class="row form-group col-sm-12">
		<div class="row form-group col-sm-4"> <!-- start Form-group -->
			<label for="nome" id="lbl_nome" class="control-label">Nome:</label>
			<input type="text" class="form-control" name="fname" id="fname"> <!-- Campo nome -->
		</div>  <!-- END Form-group -->
	
		<div class="row form-group col-sm-4"> <!-- start Form-group -->
			<label for="email" id="lbl_email" class="control-label">Email:</label>
			<input type="email" class="form-control" name="fmail" id="femail"> <!-- Campo nome -->
		</div>  <!-- END Form-group -->
		
		<div class="row form-group col-sm-2"> <!-- start Form-group -->
			<label for="sexo" id="lbl_sexo" class="control-label">Sexo:</label>
			<input type="text" class="form-control" name="sexo" id="sexo"> <!-- Campo nome -->
		</div>  <!-- END Form-group -->
	
		
		<div class="row form-group col-sm-3"> <!-- start Form-group -->
			<label for="estado" id="lbl_estado" class="control-label">Estado:</label>
			<input type="text" class="form-control" name="estado" id="estado"> <!-- Campo nome -->
		</div>  <!-- END Form-group -->
		
		<div class="row form-group col-sm-2"> <!-- start Form-group -->
			<label for="cliente" id="lbl_cliente" class="control-label">Cliente?</label>
			<input type="text" class="form-control" name="cliente" id="cliente"> <!-- Campo nome -->
		</div>  <!-- END Form-group -->
	</div>
	<div class="row form-group col-sm-12">
		<div class="row form-group col-sm-6"> <!-- start Form-group -->
			<label for="mensagem" id="lbl_mensagem" class="control-label">Mensagem</label>
			<textarea class="form-control" name="mensagem" id="mensagem"> </textarea> <!-- Campo nome -->
		</div>  <!-- END Form-group -->
	</div>

	</div>
</div>
	
</form>
</div>
</body>
</html>